# Ricerca-Operativa

./: README.md
.github/workflows/: dotnet.yml
src/: TSP.sln
src/TSP/: Class1.cs  GreedyStrategy.cs  Node.cs  Point.cs  ProblemInstance.cs  Stop.cs  TSP.csproj  Transfer.cs  TxtStopsReader.cs  Van.cs
src/TSP.ConsoleApplication/: Program.cs  TSP.ConsoleApplication.csproj  nlog.config
src/TSP.UnitTest/: GreedyStrategyTest.cs  NodeTest.cs  PointTest.cs  ProblemInstanceTest .cs  StopTest.cs  TSP.UnitTest.csproj  TransferTest.cs  TxtStopsReaderTest.cs  TxtTranfersReaderTest .cs  UnitTest1.cs
src/TSP.UnitTest/Readers/: TxtNodesReaderTest.cs
src/TSP.UnitTest/Resources/: stops.txt  transfers.txt
src/TSP/Readers/: TxtNodesReader.cs  TxtStopsReader.cs  TxtTransfersReader.cs
